(['C:\\Users\\82109\\Desktop\\vm.vm\\main.py'],
 ['C:\\Users\\82109\\Desktop\\vm.vm'],
 [],
 [('C:\\Python39\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.4 (tags/v3.9.4:1f2e308, Apr  6 2021, 13:40:21) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\82109\\Desktop\\vm.vm\\main.py', 'PYSOURCE')],
 [('zipfile', 'c:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'c:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'c:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'c:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'c:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'c:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'c:\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python39\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'c:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'c:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'c:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'c:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('datetime', 'c:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('psutil',
   'c:\\python39\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python39\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\python39\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('psutil._ntuples',
   'c:\\python39\\lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE')],
 [('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('unicodedata.pyd', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\python39\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'c:\\python39\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python39\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\82109\\Desktop\\vm.vm\\build\\main\\base_library.zip',
   'DATA')],
 [('abc', 'c:\\python39\\lib\\abc.py', 'PYMODULE'),
  ('linecache', 'c:\\python39\\lib\\linecache.py', 'PYMODULE'),
  ('operator', 'c:\\python39\\lib\\operator.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python39\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python39\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python39\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'c:\\python39\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\python39\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python39\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python39\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\python39\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python39\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python39\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'c:\\python39\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python39\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python39\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'c:\\python39\\lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python39\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python39\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python39\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\python39\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python39\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python39\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python39\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', 'c:\\python39\\lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'c:\\python39\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'c:\\python39\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\python39\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python39\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python39\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python39\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python39\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python39\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python39\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python39\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python39\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python39\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python39\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'c:\\python39\\lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'c:\\python39\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'c:\\python39\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'c:\\python39\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\python39\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'c:\\python39\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python39\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python39\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python39\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python39\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python39\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python39\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python39\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python39\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python39\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python39\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python39\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python39\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python39\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python39\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python39\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python39\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python39\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python39\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python39\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python39\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python39\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python39\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'c:\\python39\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\python39\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python39\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python39\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\python39\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'c:\\python39\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'c:\\python39\\lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'c:\\python39\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\python39\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python39\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python39\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\python39\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'c:\\python39\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\python39\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\python39\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\python39\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\python39\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'c:\\python39\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\python39\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\python39\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\python39\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\python39\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\python39\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\python39\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'c:\\python39\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\python39\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\python39\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\python39\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\python39\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\python39\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'c:\\python39\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'c:\\python39\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\python39\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'c:\\python39\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\python39\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'c:\\python39\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'c:\\python39\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\python39\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\python39\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\python39\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\python39\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\python39\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\python39\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\python39\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\python39\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'c:\\python39\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\python39\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'c:\\python39\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'c:\\python39\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'c:\\python39\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'c:\\python39\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'c:\\python39\\lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python39\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python39\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'c:\\python39\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python39\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\python39\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'c:\\python39\\lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'c:\\python39\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('genericpath', 'c:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('os', 'c:\\python39\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'c:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('reprlib', 'c:\\python39\\lib\\reprlib.py', 'PYMODULE'),
  ('_bootlocale', 'c:\\python39\\lib\\_bootlocale.py', 'PYMODULE'),
  ('sre_compile', 'c:\\python39\\lib\\sre_compile.py', 'PYMODULE'),
  ('warnings', 'c:\\python39\\lib\\warnings.py', 'PYMODULE'),
  ('posixpath', 'c:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('codecs', 'c:\\python39\\lib\\codecs.py', 'PYMODULE'),
  ('locale', 'c:\\python39\\lib\\locale.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python39\\lib\\sre_parse.py', 'PYMODULE'),
  ('weakref', 'c:\\python39\\lib\\weakref.py', 'PYMODULE'),
  ('stat', 'c:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('enum', 'c:\\python39\\lib\\enum.py', 'PYMODULE'),
  ('heapq', 'c:\\python39\\lib\\heapq.py', 'PYMODULE'),
  ('io', 'c:\\python39\\lib\\io.py', 'PYMODULE'),
  ('types', 'c:\\python39\\lib\\types.py', 'PYMODULE'),
  ('_collections_abc', 'c:\\python39\\lib\\_collections_abc.py', 'PYMODULE'),
  ('traceback', 'c:\\python39\\lib\\traceback.py', 'PYMODULE'),
  ('collections.abc', 'c:\\python39\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'c:\\python39\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('sre_constants', 'c:\\python39\\lib\\sre_constants.py', 'PYMODULE'),
  ('re', 'c:\\python39\\lib\\re.py', 'PYMODULE'),
  ('functools', 'c:\\python39\\lib\\functools.py', 'PYMODULE'),
  ('keyword', 'c:\\python39\\lib\\keyword.py', 'PYMODULE'),
  ('copyreg', 'c:\\python39\\lib\\copyreg.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\python39\\lib\\_weakrefset.py', 'PYMODULE')])
